{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "lib": ["ES2021", "DOM"], // Include all relevant libraries
    "rootDir": "./src",
    "outDir": "./build",
    "noEmit": false,
    "types": ["node", "jest", "@testing-library/jest-dom"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "jest.setup.ts",
    "src/types/**/*.d.ts"
  ]
}
